{
	"name": "Login Designer",
	"slug": "login-designer",
	"textdomain": "login-designer",
	"version": "1.0.3",
	"downloadid": "30",
	"description": "The easiest way to completly customize your WordPress login page. Create stunning login templates in seconds with the most beautiful and elegant login customizer WordPress plugin.",
	"tags": "login, custom login, customize wordpress login, wordpress login, customizer, custom admin, login logo, logo, login customizer",
	"requires": "4.7",
	"tested_up_to": "4.9",
	"author": "Rich Tabor from ThatPluginCompany",
	"author_shop": "ThatPluginCompany",
	"author_uri": "https://richtabor.com",
	"plugin_uri": "https://logindesigner.com",
	"license": "GPL-3.0"
}